<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Me</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="..\css\main.css" />
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding"><div class="portrait"></div></div>
        <ul class="menu-nav">
          <li class="nav-item ">
            <a href="..\index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item current">
            <a href="..\html\about.html" class="nav-link">About Me</a>
          </li>
          <li class="nav-item">
            <a href="..\html\work.html" class="nav-link">My Work</a>
          </li>
          <li class="nav-item">
            <a href="..\html\contact.html" class="nav-link">How to Reach Me</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="about">
      <h1 class="lg-heading">About <span class="text-secondary">Me</span></h1>
      <h2 class="sm-heading">Let me tell you a few things...</h2>

      <div class="about-info">
        <img
          src="..\img\Self-Portrait.jpg"
          alt="Kody Hogan"
          class="bio-image"
        />

        <div class="bio">
          <h3 class="text-secondary">BIO</h3>
          <p>
            Whether its developing new sites, skiing bigger jumps, or detailing
            expensive cars, I am pushing my boundaries. I have a passion for
            chasing the next biggest adrenaline rush, and learning new skills
            that don't come easy.
          </p>
        </div>

        <div class="job job-1">
          <h3>Autoality</h3>
          <h6>SEO Specialist</h6>
          <p>
            Work with the development team to keep clean code that holds up to
            SEO standards. Enhance social media presence with quality content
            and high quality photos. Incorporate all platforms into the website
            for better online presence in the auto detailing industry.
          </p>
        </div>
        <div class="job job-2">
          <h3>Greater Partnership of Erie</h3>
          <h6>Web Developer Intern</h6>
          <p>
            Using Drupal 7 Content Management System to develop a custom theme
            for the Walter Project site. A site to incorporte ArcGIS's software
            that presents interactive data maps for the Erie, Pa area. Also
            incorporating a database filled with documentation describing
            different aspects of areas water sources.
          </p>
        </div>
        <div class="job job-3">
          <h3>Barnhart Transportation</h3>
          <h6>Web Developer Intern</h6>
          <p>
            Utilizing the Wordpress Content Management System to quickly
            redesign and create new websites for the company. Whether WYSIWYG
            editors or custom theming, working within strict deadlines while
            providing IT support for the company.
          </p>
        </div>
      </div>
    </main>

    <footer id="main-footer">Copyright &copy; 2018</footer>
    <script src="../js/main.js"></script>
  </body>
</html>
